<!--pages/wjReviews/wjReviews.wxml-->
<view class="list">
  <block wx:for="{{listData}}" wx:key="{[code]}">
  <view class="image-parent">
    <view class="Date">{{item.date}}</view>
      <image class="pic" src='{{item.img}}'></image>
      <navigator class="t" url="{{item.url}}">>>查看详情</navigator>
    </view>
  </block>
</view>
